source/views/lastauth.jade
doctype html
html
    head
        title Авторизация LastFM
        link(href='css/lastauth.css', rel='stylesheet')
    body
        .content
            .wrap
                .logo
                    img(src='images/128x128.png')
                h1
                    span.user вы успешно авторизовали скробблер VK Observer!
        script(src='js/libs.js')
        script(src='js/lastauth.js')

lastauth.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Авторизация Last.fm</title>
    <script type="text/javascript" src="js/md5-min.js"></script>
    <script type="text/javascript" src="js/lastapi.js"></script>
    <script type="text/javascript" src="js/lastauth.js"></script>
    <link rel="stylesheet" type="text/css" href="css/lastauth.css">
</head>
<body>

<div class="content">
  <div class="wrap">
    <div class="logo"><img src="images/128x128.png"></div>
    <h1><span class="user"></span> вы успешно авторизовали скробблер VK Observer!</h1>
  </div>
</div>

</body>
</html>
