source/views/popup.jade
doctype html
html
		head
				meta(charset='utf-8')
				title Настройки
				link(href='css/popup.css', rel='stylesheet')
		body
			//- .switch.cache
			//- 	.switcher.switcher-cache
			//- 		input(type='checkbox', name='toggle-cache', id='toggle', class='toggle-cache')
			//- 		label(for='toggle-cache')
			//- 	.switcher-label
			//- 		h4 кэширование

			.switch.bitrate
				.switcher.switcher-bitrate
					input(type='checkbox', name='toggle-scrobble', id='bitrate', class='toggle-bitrate')
					label(for='toggle-scrobble')
				.switcher-label
					h4 битрейт

			.switch.scrobble
				.switcher.switcher-scrobble
					input(type='checkbox', name='toggle-scrobble', id='scrobble', class='toggle-scrobble')
					label(for='toggle-scrobble')
				.switcher-label
					h4 скробблинг

			a(href='http://vk.com/share.php?image=https://pp.vk.me/c616819/v616819030/1c5d2/ZfAqPNmRN6s.jpg&title=VK Observer&description=загрузка музыки и видео, скробблинг Last.fm&url=https://vk.com/vkobserverchrome', target='_blank', class="social-likes__widget social-likes_light  social-likes__widget_vkontakte")
				span.social-likes__button.social-likes__button_vkontakte
					span.social-likes__icon.social-likes__icon_vkontakte
					|  Прокачай друга

			script(src='js/popup.js')    

popup.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Настройки</title>
    <script type="text/javascript" src="js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>

<div class="switch cache">
  <div class="switcher switcher-cache">
    <input type="checkbox" name="toggle-cache" id="toggle" class="toggle-cache">
    <label for="toggle-cache"></label>
  </div>
  <div class="switcher-label">
    <h4>кэширование</h4>
  </div>
</div>

<div class="switch bitrate">
  <div class="switcher switcher-bitrate">
    <input type="checkbox" name="toggle-bitrate" id="toggle" class="toggle-bitrate">
    <label for="toggle-bitrate"></label>
  </div>
  <div class="switcher-label">
    <h4>битрейт</h4>
  </div>
</div>

<div class="switch scrobble">
  <div class="switcher switcher-scrobble">
    <input type="checkbox" name="toggle-scrobble" id="toggle" class="toggle-scrobble">
    <label for="toggle-scrobble"></label>
  </div>
  <div class="switcher-label">
    <h4>скробблинг</h4>
  </div>
</div>

<a href="http://vkontakte.ru/share.php?url=https://chrome.google.com/webstore/detail/vk-observer/piiadkppcjhcjnekceedinjidaeliabd" target="_blank" class="social-likes__widget social-likes_light  social-likes__widget_vkontakte" title="Поделиться ссылкой во Вконтакте">
  <span class="social-likes__button social-likes__button_vkontakte">
    <span class="social-likes__icon social-likes__icon_vkontakte"></span>
    Прокачай друга
  </span>
</div>

</body>
</html>
